<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>700</x><y>30</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Barrio
--
_+RECOLETA_
_+BELGRANO_
_+PALERMO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Inmnueble
--
-domicilio : String
-precio: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>360</y><w>480</w><h>100</h></coordinates><panel_attributes>Inmobiliaria
--
--
+promedioDePrecio() : double
+propiedadesMasEconomicas(): ArrayList&lt;Inmueble&gt;
+cantidadDePropiedadesSegunTipo(TipoDeInmuebles):ArrayList&lt;Inmueble&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>220</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeInmueble
--
_+CASA_
_+PH_
_+DEPARTAMENTO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>170</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoInmueble</panel_attributes><additional_attributes>190;80;50;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>110</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-barrioInmueble</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-inmbueblesOfertadas
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>