<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>830</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Prototipo
--

--
+ObtenerInforme(ArrayList Examen): Informe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-dni: String
-nombre: String
-apellido: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>/Examen/
--
-fecha: Fecha

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>450</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-personaEvaluada</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Circuito
--
-segundosCircuitoHecho: int
-cantFaltasCometidas: int

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>630</y><w>210</w><h>190</h></coordinates><panel_attributes>ExamenMoto
--


--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>650</y><w>210</w><h>150</h></coordinates><panel_attributes>ExamenAuto
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>540</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>550</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>510</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-listaCircuitos</panel_attributes><additional_attributes>80;10;10;10;10;210;170;210</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>500</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-circuito</panel_attributes><additional_attributes>10;10;120;10;120;210;150;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>550</y><w>210</w><h>190</h></coordinates><panel_attributes>/Vehiculo/
--
-patente: String
-marca: String
-cilindrada: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>760</y><w>180</w><h>120</h></coordinates><panel_attributes>Auto
--
-cantidadPuertas: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>760</y><w>220</w><h>130</h></coordinates><panel_attributes>Moto
--
-siLlevaTodosLosEspejos: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>690</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>680</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>530</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-vehiculoUsado</panel_attributes><additional_attributes>260;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Evaluable/
--

--
/+verificarAprobacion():boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>300</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>180</y><w>200</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-listaDeExamenes</panel_attributes><additional_attributes>10;190;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>100</y><w>210</w><h>190</h></coordinates><panel_attributes>Informe
--
-porcentajeExamenesAprobados:double
-promedioTiempoExamenesAutosAprobados
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>190</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;20;10;10</additional_attributes></element></diagram>