<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>90</y><w>350</w><h>120</h></coordinates><panel_attributes>Shopie
--


--
+informeIndiceDeCalidadPrograma():void
+programasPorDebajoDe (int x):ArrayList&lt;Programa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>60</y><w>380</w><h>190</h></coordinates><panel_attributes>Programa
--
-id : String
-nombrePrograma: String
-nombreResponsable: String
-siPasoPruebas  : boolean 

--
+ indiceDeCalidad(): int 
+mostrarDetelleDeMetodo (Metodo): void
+listadoFuentesMayoresAlPromedio(): Arraylist&lt;Fuentes&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>550</y><w>120</w><h>100</h></coordinates><panel_attributes>FuentesDeMarcado
--
-pesoArchivoKB: int

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>390</y><w>120</w><h>70</h></coordinates><panel_attributes>/Fuentes/
--
-nombre :String
-ubicacion :String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>530</y><w>170</w><h>90</h></coordinates><panel_attributes>FuentesDeProgramacion
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>240</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-listaDeFuentesDeProg</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>430</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>430</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>490</y><w>170</w><h>140</h></coordinates><panel_attributes>Metodo
--
-cantidadParametros :int
-cantidadRamificacinesFlujo :int
-cantidadInstrucciones :int
-nombre : String

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>330</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
LenguageProgra
--
JAVA
JAVASCRIPT
CSHARP

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>370</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
LenguageMarcado
--
HTML
XML 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>450</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoDeLenguage</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>380</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoDeLenguage</panel_attributes><additional_attributes>10;10;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>550</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-listaMetodosProgra</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>720</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Calificables/
--


--
/+indiceDeCalidad ()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>450</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;270;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>640</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-listaDeProgramas</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>120</y><w>490</w><h>680</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;470;10;460;660;10;660</additional_attributes></element></diagram>